Hotel_Management_System_WPF/Hotel_Management_System_WPF/View/Login.xaml

<Window x:Class="Hotel_Management_System_WPF.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_System_WPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="White">
    <StackPanel>
        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Content="X" FontSize="20" Click="Button_Click"></Button>
        <Image Source="/Assets/Hotel_icon.png" Height="96" Width="96"/>
        
        <StackPanel x:Name="mainForm" Height="448" >
            <Grid Height="350">
                <dragablz:TabablzControl SelectionChanged="TabablzControl_SelectionChanged" FontSize="18" >
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController Margin="20">
                            
                        </dragablz:InterTabController>
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="LOGIN" >
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DodgerBlue" BorderThickness="2" Background="White" Margin="40 20" CornerRadius="5">
                            <StackPanel Margin="25">
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Enter username and password to log in</TextBlock>
                                <TextBox x:Name="tbUsername" Margin="15 10 15 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" materialDesign:HintAssist.Hint="Username"></TextBox>
                                <StackPanel Orientation="Horizontal" >
                                    <PasswordBox x:Name="tbPassword" Margin="15 0 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14" materialDesign:HintAssist.Hint= "Password" Width="208" ></PasswordBox>
                                    <ToggleButton Unchecked="btnShowPW_Unchecked" x:Name="btnShowPW" Checked="btnShowPW_Checked" Content="{StaticResource ResourceKey=ShowPW}"/>
                                </StackPanel>
                                <TextBlock x:Name="tbShowPassword"></TextBlock>
                                <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnLogin" Margin="15 10" Content="LOGIN" FontSize="20"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="SIGN UP" Width="200">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DodgerBlue" BorderThickness="2" Background="White" Margin="40 20" CornerRadius="5">
                            <StackPanel Margin="25">
                                <TextBox Margin="15 0 15 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" materialDesign:HintAssist.Hint="Username"></TextBox>
                                <TextBox Margin="15 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" materialDesign:HintAssist.Hint="Email" ></TextBox>
                                <StackPanel Orientation="Horizontal" >
                                    <PasswordBox Margin="15 0 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14" materialDesign:HintAssist.Hint= "Password" Width="208" ></PasswordBox>
                                    <ToggleButton x:Name="tgbtnShowPW" Checked="btnShowPW_Checked" Unchecked="btnShowPW_Unchecked" Content="{StaticResource ResourceKey=ShowPW }"></ToggleButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <PasswordBox Margin="15 0 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14" materialDesign:HintAssist.Hint= "Re-enter Password" Width="208" ></PasswordBox>
                                </StackPanel>
                                
                                <StackPanel Margin="15 10 15 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="SIGN UP" FontSize="18"></Button>
                                    
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF30B4FF" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </StackPanel>
</Window>
    